<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>江西移动手机端下载</title>
  <link rel="stylesheet" href="css/common.css">
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  html, body {
  	height: 100%;
  	width: 100%;
  }
  body {
    font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
  }
  .demo {
  	height: 100%;
  	width: 100%;
  	background: url(./images/123456.jpg) no-repeat;
  	background-size: 100% 100%;
  }
  .main_nav {
  	position: absolute;
  	bottom: 28px;
  	width: 100%;
  }
  .main_nav button {
		width: 100%;
		border: none;
		outline: none;
		display: block;
		height: 40px;
		margin-bottom: 20px;
		background: transparent;
		text-indent: -500px;
  }
  </style>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
  <div class="demo">
    <nav class="main_nav">
    	<button onclick="downloadios()">Ios下载</button>
    	<button onclick="downloadandroid()">安卓下载</button>
    </nav>
  </div>
  <div class="box">
    如果系统弹出“未受信任的企业级开发者”提示。请在设备中点击【设置】->【通用】->【设备管理】，找到应用名字点击进入，点击蓝色字体信任，在弹出窗口点击信任，然后再次进入渠道助手下载按钮并安装即可。
    </div>
    <div class="tips">
        <img src="images/arrow-1.png" />
        <strong>请点击右上角, 选择<br/>【在浏览器中打开】以便下载</strong>
    </div>
</body>
</html>
<script>
//验证是否为微信浏览器
(function(){
    var ua = navigator.userAgent.toLowerCase(),
        tipsLayer = document.querySelector(".tips");
        if(ua.match(/MicroMessenger/i) == 'micromessenger'){
            tipsLayer.style.display = "block";
        }
})();
</script>
